07.09.2021|08:04:39*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
07.09.2021|08:04:07*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
07.09.2021|08:03:26*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
07.09.2021|08:02:20*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
07.09.2021|08:01:31*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
07.09.2021|07:59:10*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
07.09.2021|07:58:32*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
07.09.2021|07:57:26*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
07.09.2021|07:55:17*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
07.09.2021|07:53:44*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
