//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE=Vortimer
//{{k}}

       U    E       124.1  
       L    S5T#1S
       SI   T20
       UN   E         0.2
       R    T20
       NOP  0  
       NOP  0  
       NOP  0  
NETWORK
TITLE=Kurze Kiste
//{{k}}

       U    E124.1
       L    S5T#500MS
       SE   T21
       UN   E         0.2
       R    T21
       NOP  0  
       NOP  0  
       U    T21
       U    E       124.1
       FN   M        20.1
       S    A       125.0
       U(   
       ON   E       124.0
       O    M        20.0
       O    T22
       ON   E         0.2
       )    
       R    A125.0
NETWORK
TITLE=Lange Kiste
//{{k}}

       U    E124.1
       L    S5T#850MS
       SE   T22
       UN   E         0.2
       R    T22
       NOP  0
       NOP  0
       U    T22
       S    A       124.0
       U(   
       ON   E       124.0
       O    M        20.0
       O    A       125.0
       ON   E         0.2
       )    
       R    A124.0
NETWORK
TITLE= 
//{{k}}

       UN   E124.1
       L    S5T#15S
       SE   T23
       NOP  0
       NOP  0
       NOP  0
       U    T23
       S    M        20.0
NETWORK
TITLE= 
//{{k}}

       U    E124.1
       R    M20.0
  
END_ORGANIZATION_BLOCK
