//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"
//Richtungserkennung durch 2 Lichtschranken
//
//Rechtslauf:
//   __
//__|  |__
//    __
//___|  |__
//
//Linkslauf:
//    __
//___|  |__
//   __
//__|  |__


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE=Rechtslauf
//{{k}}
//   __
//__|  |__
//    __
//___|  |__
//.
//.
//.
//.

       U(
       U    E       124.0  
       FN   M        20.0  
       )  
       U    E124.1  
       S    A       124.0  
       U    A       125.0  
       FP   M        20.2  
       R    A124.0
NETWORK
TITLE=Linkslauf
//{{k}}
//    __
//___|  |__
//   __
//__|  |__
//.
//.
//.
//.
//.
//.
//.

       U(   
       U    E       124.1
       FN   M        20.1
       )    
       U    E       124.0
       S    A       125.0
       U    A       124.0
       FP   M        20.3
       R    A       125.0
END_ORGANIZATION_BLOCK
